@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --color-sidebar-bg: #22577A;
  --color-content-bg: #e2e8f0;
  --color-content-font: #1f2937;
  --color-paragraph: #5a626f;
  --color-accent: #10B981;
  --color-white: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "MuseoModerno", sans-serif;
  font-size: 16px;

  & h1 {
    font-size: 2.4em;
  }

  & h2 {
    font-size: 1.8rem;
  }

  & h3 {
    font-size: 1.5rem;
  }

  & h4 {
    font-size: 1.3rem;
  }

  & h5 {
   font-size: 1.1rem;
  }
}

.layout {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  background-color: var(--color-sidebar-bg);
  color: var(--color-white);
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 50px;
  padding: 20px;
  white-space: nowrap;
  z-index: 10;
  & li,
  h1 {
    margin: 0;
    display: grid;
    grid-template-columns: min-content min-content;
    align-items: center;
    gap: 20px;
  }

  & h1 span {
    font-size: 4rem;
  }

  & ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    & li {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 20px;
      margin-left: 20px;
    }
  }
}

.header {
  background-color: var(--color-white);
  padding: 10px 60px 20px 40px;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  align-items: center;
  gap: 30px;
  box-shadow: 0px -15px 12px 10px var(--color-content-font);
  z-index: 9;

  & .searchbar {
    padding: 10px;
    display: grid;
    justify-items: center;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 20px;

    & input {
      width: 100%;
      height: 36px;
      border: none;
      border-radius: 16px;
      background-color: var(--color-content-bg);
      justify-self: start;
      padding: 8px 12px;
    }

    & span {
      font-size: 1.6rem;
    }
  }

  & .user-panel {
    display: grid;
    justify-self: end;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    gap: 40px;
    padding-right: 16px;

    & img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    & p {
      white-space: nowrap;
      font-size: 1.5rem;
      font-weight: 700;
    }

    & span {
      font-size: 1.6rem;
    }
  }

  & .user-greeting {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 5px 20px;
    padding-left: 16px;

    & img {
      width: 80px;
      height: 80px;
      border-radius: 50%;

      grid-row: 1 / 3;
    }

    & p,
    h2 {
      margin: 0;
    }

    & p {
      align-self: end;
      font-weight: 600;
      font-size: 1.1rem;
    }
  }

  & .user-actions ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    & li {
      background-color: var(--color-sidebar-bg);
      color: var(--color-white);
      font-size: 1.3rem;
      font-weight: 600;

      width: 140px;
      height: 50px;
      border-radius: 30px;

      display: grid;
      place-items: center;
    }
  }
}

.content {
  background-color: var(--color-content-bg);
  color: var(--color-content-font);
  width: 100%;
  height: min-content;
  grid-column: 2 / 3;
  display: grid;
  grid-template: min-content min-content / 3fr 1fr;
  z-index: 8;
  padding: 32px 24px;
  gap: 30px;
}

.projects {
  grid-row: 1 / 3;

  & div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
  }

  & h3 {
    margin: 12px 0;
  }

  & h4 {
    margin: 0;
  }

  .card {
    background-color: var(--color-white);
    border-left: 10px solid var(--color-accent);
    border-radius: 10px;
    grid-template-columns: auto;
    grid-auto-rows: min-content auto min-content;

    height: 250px;

    padding: 32px 24px;
    gap: 0;

    box-shadow: 2px 4px 12px -8px var(--color-content-font);

    & p {
      margin: 4px 0;
      color: var(--color-paragraph);
      font-size: 1.1rem;
    }

    & div {
      grid-template-columns: repeat(3, min-content);
      justify-content: end;
      gap: 40px;
      font-size: 1.6rem;
      align-self: end;
    }
  }
}

.announcements h3,
.trending h3 {
  margin: 12px 0;
}

.announcements-card {
  background-color: var(--color-white);
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 2px 4px 12px -8px var(--color-content-font);

  & div {
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
  }

  & div:last-child {
    border: none;
  }

  & h5,
  p {
    margin: 0;
  }

  & p {
    color: var(--color-paragraph);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.trending-card {
  background-color: var(--color-white);
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 2px 4px 12px -8px var(--color-content-font);
  align-self: start;
  display: grid;
  gap: 30px;
}

.trending-user {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;

  & img {
    width: 60px;
    height: 60px;
    border-radius: 50%;

    grid-row: 1 / 3;
    place-self: center;
    margin-right: 20px;
  }

  & .user-name {
    color: var(--color-content-font);
    align-self: end;
  }

  & p {
    color: var(--color-paragraph);
    margin: 0;
    font-size: 1.1rem;
  }
}